# tea-notes-backend

./: TeaNotes.sln
TeaNotes/: Dockerfile  Program.cs  TeaNotes.csproj  appsettings.json  teanotes.db  teanotes.db-shm  teanotes.db-wal
TeaNotes/Auth/Jwt/: JwtConfigurationKeys.cs  JwtTokenGenerator.cs
TeaNotes/Auth/Models/: AuthToken.cs  AuthTokenPair.cs  RefreshSession.cs
TeaNotes/Auth/Utility/: AuthCookieKeys.cs  CookieAuthKeys.cs  CookieKeys.cs
TeaNotes/Common/: ModelErrorMessages.cs  ModelUtils.cs
TeaNotes/Common/Validation/: ValidatorDefaultMessages.cs
TeaNotes/Cors/: CorsPolicies.cs
TeaNotes/Database/: AppDbContext.cs
TeaNotes/Email/: ConfirmationCode.cs  ConfirmationCodeGenerator.cs  EmailClient.cs  RegisterEmailBuilder.cs
TeaNotes/Migrations/: 20230808125057_Initial.Designer.cs  20230808125057_Initial.cs  20240115133902_Initial.Designer.cs  20240115133902_Initial.cs  20240123100049_Updated and syncronized note structure.Designer.cs  20240123100049_Updated and syncronized note structure.cs  20240123105756_Updated and syncronized note #1.Designer.cs  20240123105756_Updated and syncronized note #1.cs  20240125103902_removed-wrong-constraint.Designer.cs  20240125103902_removed-wrong-constraint.cs  20240201112313_Added-Date.Designer.cs  20240201112313_Added-Date.cs  20240201112538_Added-Date-Required.Designer.cs  20240201112538_Added-Date-Required.cs  20240204114824_Updated-Tea-Note-Structure.Designer.cs  20240204114824_Updated-Tea-Note-Structure.cs  20240206124742_Added Email field but removed AvatarUrl.Designer.cs  20240206124742_Added Email field but removed AvatarUrl.cs  20240208115158_Tasting Date made optional.Designer.cs  20240208115158_Tasting Date made optional.cs  20240213151607_Created email confirmation during registration.Designer.cs  20240213151607_Created email confirmation during registration.cs  20240214103619_Updated user constraints.Designer.cs  20240214103619_Updated user constraints.cs  20240216110206_Renamed nickname field and added registered at field.Designer.cs  20240216110206_Renamed nickname field and added registered at field.cs  AppDbContextModelSnapshot.cs
TeaNotes/Notes/Controllers/: TeaNotesController.cs
TeaNotes/Notes/Models/: TeaNote.cs  TeaNoteAftertaste.cs  TeaNoteBrewing.cs  TeaNoteDryLeaf.cs  TeaNoteGeneralInfo.cs  TeaNoteImpression.cs  TeaNoteInfusion.cs  TeaNoteTaste.cs  TeaTaste.cs
TeaNotes/Properties/: launchSettings.json
TeaNotes/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
TeaNotes/User/Controllers/: UsersController.cs
TeaNotes/User/Models/: User.cs
TeaNotes/Users/Controllers/: UsersController.cs
TeaNotes/Users/Models/: User.cs
(+10 files in other folders)
